@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
body {
  background: url('/image.png') no-repeat center center fixed;
  background-size: cover; 
  margin: 0; 
  font-family: 'Roboto', sans-serif;
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  height: 10vh;
}

.header-icons {
  display: none;
}

.header-profil {
  margin-left: 10px;
  font-size: 1.1rem;
  color: black;
  font-weight: lighter;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}

.header-login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  width: auto;
}

.header-profil:hover {
  color: #6b6b6b;
}

.header-profil:active {
  color: #e6a52c;
}

.header-menu {
  display: flex;
  gap: 1rem;
  cursor : pointer;
}
.header-titre-x {
  font-weight: lighter;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 19rem;
  top: 2vh;
  left: 10%;
  transform: translate(-50%, -50%);
}
.header-titre-y {
  font-weight: lighter;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 19rem;
  top: 2vh;
  left: 10%;
  transform: translate(-50%, -50%);
}
.dropdown-menu {
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  animation: fadeIn 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 13rem;
  top: 10vh;
  right: 1rem;
}

.dropdown-menu a {
  color: black;
  text-decoration: none;
  transition: all 0.3s ease;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

.dropdown-menu a:hover {
  background-color: #ddd;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f5f5f5;
  padding-bottom: 0.25rem;
}

.navbar-1 {
  font-size: 1.2rem;
  color: black;
  font-weight: lighter;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}

.navbar-1:hover {
  color: #6b6b6b;
}

.navbar-1:active {
  color: #e6a52c;
}

.home {
  width: auto;
}

.link-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
  width: 100%;
  text-align: center;
}

.home-titre {
  display : flex;
  flex-direction: column;
  justify-content: center;
  gap: 1px;
  color: palegreen;
  text-align: center;
  padding-top: 1rem;
}

.home-titre-1 {
  font-size: 1.5rem;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

.home-titre-2 {
  font-size: 1rem;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

.home-btn-aide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1px;
  padding-bottom: 5px;
  background-color: #FCA616;
  width: 60%;
  border-radius: 10px;
}

.home-btn-don {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1px;
  padding-bottom: 5px;
  background-color: #FCA616;
  width: 60%;
  border-radius: 10px;
}

.home-btn-aide:hover, .home-btn-don:hover {
  background-color: #efc885;
}

.home-btn-aide:active, .home-btn-don:active {
  background-color: #a76c05;
}

.home-contenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
}

.home-btn-txt-1 {
  font-size: 1.15rem;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home-btn-txt-2 {
  font-size: 0.6rem;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (min-width: 600px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    height: 10vh;
    padding-right: 0.4rem;
  }

  .header-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-icons div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }

  .header-icons span {
    padding: 0 10px;
  }

  .header-icons p {
    margin-top: 5px;
    font-size: 0.8em;
  }
  .header-titre-x {
    font-size: 1.2rem;
    top: 2vh;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);  }
    .header-titre-y {
      font-size: 1.2rem;
      top: 2vh;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);  }
}

@media (min-width: 768px) {
  .home {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: flex-start;

  }
  
  .header-titre-x{
    font-size: 1.5rem;
    top: 4vh;

  }
  .header-titre-y{
    font-size: 1.5rem;
  }

  .header {
    padding-right: 2rem;
  }

  .header-bouche-trou {
    width: 6%;
  }

  .header-profil {
    font-size: 1.5rem;
  }

  .navbar {
    padding-bottom: 0.8rem;
  }

  .navbar-1 {
    font-size: 1.5rem;
  }

  .home-titre-1 {
    font-size: 2rem;
  }

  .home-titre-2 {
    font-size: 1.2rem;
    font-weight: lighter;
  }

  .home-btn-txt-1 {
    font-size: 1.5rem;
  }

  .home-btn-txt-2 {
    font-size: 1rem;
    font-weight: lighter;
  }

  .home-btn-aide, .home-btn-don {
    width: 100%;
  }
}
@media (min-width: 1300px) {
  .home {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .header {
    font-size: 1.3rem;
  }

  .header-titre-x {
    font-size: 2.1rem;
  }
  .header-titre-y {
    font-size: 2.1rem;
  }

  .header-profil {
    font-size: 1.9rem;
  }

  .navbar-1 {
    font-size: 2.2rem;
  }

  .home-titre-1 {
    font-size: 4rem;
  }

  .home-titre-2 {
    font-size: 2rem;
    font-weight: lighter;
  }

  .home-btn-txt-1 {
    font-size: 2.2rem;
  }

  .home-btn-txt-2 {
    font-size: 1rem;
    font-weight: lighter;
  }

  .home-btn-aide, .home-btn-don {
    width: 100%;
  }
  .home-description {
    transform: scale(0.8);
  }
  .home-feature {
    transform: scale(0.8);
  }
}
.home-donations-count {
  padding: 1rem;
  box-sizing: border-box;
  background-color: #FCA616;
  color: black;
  text-align: center;
  border-radius: 10px;
}
.home-1{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 5rem;
  width: 100%;
  height: 100%;
  padding-top: 2rem;
}
.home-donations-count h2 {
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

.home-donations-count p {
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
} 
.home-description {
  display: flex;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  margin-top: 3rem;
  margin-bottom: 4rem;
  gap : 3rem;
}
.home-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 5%;
  border: 1px solid #a76c05;
}

.home-description h2, .home-feature h2 {
  font-size: 1.5rem;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

.home-description p, .home-feature p {
  font-size: 1rem;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

.home-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #FCA616;
  color: black;
  text-decoration: none;
  border-radius: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home-btn:hover {
  background-color: #efc885;
}

.home-btn:active {
  background-color: #a76c05;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.animated {
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

@media (max-width: 900px) {
  .home-1{
    flex-direction: column;
    gap: 3rem;
    padding: 0;
  }
  .home-description {
    flex-direction: column;
    margin-top: 0;
    gap: 3rem;
  }
  .home-contenu{
    width: 90%;
    transform: scale(1.1);

  }
  .home-donations-count{
    transform: scale(0.8);
  }
}
/* Page checkRegion */
.form-container{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 90%;
  margin: auto;
  margin-top: 3rem;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.results-container {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 90%;
  margin: auto;
  margin-top: 3rem;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.form-container label,
.result-item h3 {
  color: #FCA616;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-container input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 70%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.form-container button {
  padding: 10px 20px;
  border: none;
  background-color: #FCA616;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.results-container h2 {
  color: #FCA616;
  font-weight: 500;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.result-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px 0;
}

.result-item p {
  margin-bottom: 5px;
  color: #333;
  font-weight: 300;
  letter-spacing: 0.5px;
}
.aucun-resultat{
  text-align: center;
  font-size: 2rem;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

@media (min-width: 768px) {
  .form-container,
  .results-container {
    width: 600px;
  }
}


/* Page aide */
.aide-grand-grand{
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: space-around; 
  padding-top: 2rem;
  margin-bottom: 5rem;
}

.aide-grand {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  opacity: 0.8;
  width: 100%;
  align-items: center;
  border-bottom: 4px dotted white;
  margin-bottom: 2rem;
  padding-bottom: 3rem;
}

.aide-card {
  background-color: #14203E;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 1em;
  padding: 1.1em;
  border-radius: 10px;
  width: 85%; 
  transition: all 0.3s ease;
  font-size: 1.1rem;
}
.aide-card-2 {
  background-color: #b3750c;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 1em;
  padding: 1.1em;
  border-radius: 10px;
  width: 85%; 
  transition: all 0.3s ease;
  font-size: 1.1rem;

}

.aide-card h2 {
  margin-top: 0;
  color: #333;
  color: white;
}

.aide-card p {
  margin-bottom: 0;
  color: #666;
  color: white;
}

.aide-card:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.aide-card-2 h2 {
  margin-top: 0;
  color: #333;
  color: white;
}

.aide-card-2 p {
  margin-bottom: 0;
  color: #666;
  color: white;
}

.aide-card-2:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.aide-titre{
  font-size: 2rem;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;

}
@media (min-width: 768px) {

  .aide-card {
    width: 60%; 
    padding: 2em;
  }
  .aide-card-2 {
    width: 60%; 
    padding: 2em;
  }  
  .aide-grand-grand{
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .aide-card {
    width: 70%;
    padding: 2em;

  }
  .aide-card-2 {
    width: 70%;
    padding: 2em;

  }
  .aide-grand-grand{
    flex-direction: row;
  }
}
.aide-link{
  text-decoration: none;
  color: white;
}


/*map*/
.mycluster div {
  font-size: 20px;
  font-weight: bold;
}
.map {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; 
  width: 100%; 
  overflow: hidden;
  border-radius: 15px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.leaflet-container {
  height: 100%; 
  width: 100%;
  border-radius: 15px;
}
.select-container {
  display: flex;
  justify-content: center;
  padding: 1em;
  opacity: 0.8;
}

.select-container select {
  padding: 0.5em;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  appearance: none;
  background-color: #fff;
  cursor: pointer;
  outline: none;
  width: 30vw;
  color: #333;
  text-align: center;
}
.select-container label {
  font-size: 1.5rem;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}
.select-container select:hover {
  background-color: #888;
  color: white;
}
.select-container select:active {
  background-color: #444;
  color: white;
}

.select-container select:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.mainmap{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {

  .select-container select {
    width: 100%;
  }
  .aide-titre{
    font-weight: normal;
  }
}
.selector-map{
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  margin-top: 2rem;
}
.selector-map span{
  font-size: 1.8rem;
}
.selector-map p{
  font-size: 1.1rem;
  margin-bottom: 0;
}
/* footer */
.text-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  height: 10vh;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  text-decoration: none;
  margin-top: 0;
  padding-top: 0;
  height: 5vh;
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 5vh;
}


/*Signup page*/
.signup{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  padding-bottom: 5rem;
}
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 2rem;
  width: 35vw;
  border-radius: 20px;
  padding-bottom: 4rem;
}
.signup-title {
  color: #333;
}

.signup-form {
  background-color: #fff;
  padding: 3rem;
  padding-bottom: 1rem;
  border-radius: 20px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.signup-label {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}

.signup-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.signup-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #0056b3;
}
.signup-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .signup-page {
    width: 90vw;
    padding: 1rem; 
  }

  .signup-form {
    padding: 1.5rem;
  }
}
.btn-log{
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.8rem;
}

/*pages redirection*/
.grand-redirect{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  padding-bottom: 5rem;
  width: 100%;
  height: 100%;
}
.petit-redirect{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  width: 40%;
  height: 100%;
  margin: 0 auto;
  background-color: #f4f4f4;
  border-radius: 20px;
  text-align: center;
}
.petit-redirect a{
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}


/*page mes dons*/
.grp-don-btn{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}
.grp-don-btn button {
  font-size: 1em;
  padding: 10px 20px;
  margin: 10px 2px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 15px;
}

.grp-don-btn button:hover {  background-color: #29619c;
}
.grp-don-btn a{
  color: #fff;
  text-decoration: none;
}
.grp-don-btn button:active {
  background-color: #aad2fc;
  color: #052b53;
}
.grp-don-btn button:disabled {
  background-color: #cccccc; 
  color: #666666;
  cursor: not-allowed;
}


/*page aideDetail donDetail proposeAide demandeAide contact about*/

.standard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  width: 100%;
  height: 100%;
}

.standard-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #14203E;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 1em;
  margin-top: 10vh;
  padding: 3em;
  padding-bottom: 1rem;
  padding-top: 2rem;
  border-radius: 10px;
  width: 60%; 
  transition: all 0.3s ease;
  opacity: 0.8;
  color: white;

}
.standard-card h2,
.standard-card h1{
  align-self: center;
}
.standard-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  grid-template-areas: 
    "label1 label2"
    "input1 input2"
    "label3 label3"
    "textarea textarea"
    "div div";
}

.standard-form :nth-child(1) {
  grid-area: label1;
}

.standard-form :nth-child(2) {
  grid-area: input1;
}

.standard-form :nth-child(3) {
  grid-area: label2;
}

.standard-form :nth-child(4) {
  grid-area: input2;
}
.standard-form :nth-child(5) {
  grid-area: label3;
}
.standard-form textarea {
  grid-area: textarea;
}
.div-btn-standard{
  display: flex;
  justify-content: space-around;
  width: 100%;
  grid-area: div;
  margin-top: 1rem;

}
.div-btn-standard button {
  width: 50%;
}
@media (max-width: 600px) {
  .standard-card {
    width: 86%;
    padding: 1.4rem;
    padding-bottom: 3rem;
    align-items: center;

  }
  .standard-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
    padding-bottom: 0;
    grid-template-areas: 
      'label1'
      'input1'
      'label2'
      'input2'
      'label3'
      'textarea'
      'div';
  }
  
  .standard-form :nth-child(1) {
    grid-area: label1;
  }
  
  .standard-form :nth-child(2) {
    grid-area: input1;
  }
  
  .standard-form :nth-child(3) {
    grid-area: label2;
  }
  
  .standard-form :nth-child(4) {
    grid-area: input2;
  }
  .standard-form :nth-child(5) {
    grid-area: label3;
  }
  .standard-form textarea {
    grid-area: textarea;
  }
  .div-btn-standard{
    margin-top: 0.6rem;
    grid-area: div;
    flex-direction: column;
  }
  .div-btn-standard button {
    width: 100%;
  }
}

.standard-form input,
.standard-form select,
.standard-form textarea {
  padding: 0.55rem; 
  border: 1px solid #ccc; 
  border-radius: 0.25rem;
  font-size: 1rem; 
  font-family: inherit; 
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.standard-form input:focus,
.standard-form select:focus,
.standard-form textarea:focus {
  border-color: #007BFF;
  outline: none;
}

.standard-form textarea {
  resize: vertical;
}
.standard-form button {
  font-size: 1em;
  padding: 10px 20px;
  margin: 10px 2px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 15px;
}

.standard-form button:hover {background-color: #aad2fc;
  color: #052b53;
}

.standard-form button:active {
  background-color: #29619c;
}

.standard-card h2 {
  margin-top: 0;
  color: #333;
  color: white;
}

.standard-card p {
  margin-bottom: 0;
  color: #666;
  color: white;
}

.standard-titre{
  font-size: 2rem;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;

}
@media (min-width: 1400px) {
  .standard-card {
    margin-top: 15vh;
    transform: scale(1.4);
    
  }
}

@media (min-width: 1024px) {
  .standard-card {
    width: 40%;
  }
}
.aide-link{
  text-decoration: none;
  color: white;
}



/* profil*/

.standard-form-profil {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  grid-template-areas: 
    "label1 label2"
    "input1 input2"
    "label3 label4"
    "input3 input4"
    "div div";
}

.standard-form-profil :nth-child(1) {
  grid-area: label1;
}

.standard-form-profil :nth-child(2) {
  grid-area: input1;
}

.standard-form-profil :nth-child(3) {
  grid-area: label2;
}

.standard-form-profil :nth-child(4) {
  grid-area: input2;
}
.standard-form-profil :nth-child(5) {
  grid-area: label3;
}

.standard-form-profil :nth-child(6) {
  grid-area: input3;
}
.standard-form-profil :nth-child(7) {
  grid-area: label4;
}

.standard-form-profil :nth-child(8) {
  grid-area: input4;
}
.div-btn-profil{
  display: flex;
  justify-content: space-around;
  width: 100%;
  grid-area: div;
  margin-top: 1rem;
}
.div-btn-profil button {
  width: 50%;
}
@media (max-width: 700px) {

  .standard-form-profil {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
    padding-bottom: 0;
    grid-template-areas: 
      'label1'
      'input1'
      'label2'
      'input2'
      'label3'
      'input3'
      'label4'
      'input4'
      'div';
  }
  .standard-form-profil input{
    width: 95%;
    height: 1.8rem;
  }
  .standard-form-profil :nth-child(1) {
    grid-area: label1;
  }
  
  .standard-form-profil :nth-child(2) {
    grid-area: input1;
  }
  
  .standard-form-profil :nth-child(3) {
    grid-area: label2;
  }
  
  .standard-form-profil :nth-child(4) {
    grid-area: input2;
  }
  .standard-form-profil :nth-child(5) {
    grid-area: label3;
  }
  
  .standard-form-profil :nth-child(6) {
    grid-area: input3;
  }
  .standard-form-profil :nth-child(7) {
    grid-area: label4;
  }
  
  .standard-form-profil :nth-child(8) {
    grid-area: input4;
  }
  .div-btn-profil{
    margin-top: 2rem;
    grid-area: div;
    flex-direction: column;
  }
  .div-btn-profil button {
    width: 100%;
  }
}

.standard-form-profil input,
.standard-form-profil select,
.standard-form-profil textarea {
  padding: 0.55rem; 
  border: 1px solid #ccc;
  border-radius: 0.25rem; 
  font-size: 1rem;
  font-family: inherit; 
  background-color: #fff; 
  transition: border-color 0.3s ease; 
}

.standard-form-profil input:focus,
.standard-form-profil select:focus,
.standard-form-profil textarea:focus {
  border-color: #007BFF; 
  outline: none; 
}

.standard-form-profil textarea {
  resize: vertical; 
}
.standard-form-profil button {
  font-size: 1em;
  padding: 10px 20px;
  margin: 10px 2px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 15px;
}

.standard-form-profil button:hover {background-color: #aad2fc;
color: #052b53;}

.standard-form-profil button:active {
  background-color: #29619c;
  color: white;
}

/*about page*/
/* Global Styles */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* About Section Styles */

.about-container {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
}

.about-titre-1 {
  color: #3498db;
}

.about-description {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-valeurs {
  font-weight: bold;
  margin-bottom: 10px;
}

.about-liste-valeurs {
  list-style-type: none;
  padding: 0;
}

.about-liste-valeurs li {
  margin-bottom: 8px;
}

.about-highlight {
  color: #e74c3c;
  font-weight: bold;
}

.about-appel-action {
  font-size: 18px;
  line-height: 1.6;
  margin-top: 20px;
}

.standard-form-evac{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}
.standard-form-evac input{
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  font-family: inherit;
  background-color: #fff;
  transition: border-color 0.3s ease;
}
.standard-form-evac button {
  font-size: 1em;
  padding: 10px 20px;
  margin: 10px 2px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 15px;
}